.banner-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.banner-wrapper img {
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

.slider-header-wrapper {
  grid-column: 1/3;
  grid-row: 2;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  height: fit-content;
  margin-left: 1em;
}

.slider-header-wrapper h1 {
}
/* 
.slider-text {
  grid-column: 1 / 3;
  grid-row: 2;
  z-index: 4;
  background-color: rgba(255,255,255,.7);
  color:  black;
  width: fit-content;
  height: fit-content;
  margin-top: 9em;
  margin-left: 12em;
} */

.slider-button-wrapper {
  grid-column: 2;
  grid-row: 3;
  z-index: 1;
  height: 46px;
  margin: 24px 36px;
}

.slider-button-wrapper button {
  color: white;
  font-size: 24px;
  background-color: black;
  border: 1px solid white;
  padding: 6px;
}
